{
    "content_scripts": [
        {
            "matches": [
                "http://*/*", 
                "https://*/*"
            ], 
            "all_frames": true, 
            "run_at": "document_start", 
            "js": [
                "includes/content.js"
            ]
        }
    ], 
    "name": "FTDNA family tree to Gedcom", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "FTDNA family tree to Gedcom", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "https://github.com/kkujansuu/dna/tree/master/ftdna2gedcom", 
    "version": "1.2", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/gedcom.png", 
        "default_title": "FTDNA family tree to Gedcom"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "contextMenus", 
        "webNavigation"
    ]
}